pycharm 激活方法分享（有效期至2099）
1、下载jar文件：JetbrainsIdesCrack-4.2-release.jar

　　　　链接：https://pan.baidu.com/s/1weEOs7-VeTNgYPYsHoQOOA
　　　　提取码：0rew


2、找到pycharm的安装目录，进入 bin 目录。exp: D:\Program Files\JetBrains\PyCharm 2018.3.4\bin ， 请按照实际安装目录确定bin文件夹。

编辑 文件：

　　pycharm.exe.vmoptions

　　pycharm64.exe.vmoptions

使用txt或者notepad++ 编辑，并在最后添加代码：

　　-javaagent:D:\Program Files\JetBrains\PyCharm 2018.3.4\bin\JetbrainsIdesCrack-4.2-release.jar

红色部分路径，请按照实际安装路径设定。

 

3、启动pycharm，进入activate界面，使用激活码激活，输入激活码：

 

ThisCrackLicenseId-{
"licenseId":"ThisCrackLicenseId",
"licenseeName":"Rover12421",
"assigneeName":"",
"assigneeEmail":"rover12421@163.com",
"licenseRestriction":"For Rover12421 Crack, Only Test! Please support genuine!!!",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}

 

标签: pycharm 激活